# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Artemis
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=admin
ARTEMIS_HOST=artemis
ARTEMIS_PORT=61616
ARTEMIS_UI_PORT=8161

